{
  "video_number": 1,
  "title": "Anthropic把Agent拆成\"脑\"和\"手\"，性能暴涨90%？",
  "cover_photo": "cover_photo.html",
  "slides": [
    {"slide_number": 1, "file": "slide_1.html", "estimated_duration_seconds": 63},
    {"slide_number": 2, "file": "slide_2.html", "estimated_duration_seconds": 72},
    {"slide_number": 3, "file": "slide_3.html", "estimated_duration_seconds": 78},
    {"slide_number": 4, "file": "slide_4.html", "estimated_duration_seconds": 79},
    {"slide_number": 5, "file": "slide_5.html", "estimated_duration_seconds": 111},
    {"slide_number": 6, "file": "slide_6.html", "estimated_duration_seconds": 86},
    {"slide_number": 7, "file": "slide_7.html", "estimated_duration_seconds": 76},
    {"slide_number": 8, "file": "slide_8.html", "estimated_duration_seconds": 65},
    {"slide_number": 9, "file": "slide_9.html", "estimated_duration_seconds": 101},
    {"slide_number": 10, "file": "slide_10.html", "estimated_duration_seconds": 79},
    {"slide_number": 11, "file": "slide_11.html", "estimated_duration_seconds": 92},
    {"slide_number": 12, "file": "slide_12.html", "estimated_duration_seconds": 127},
    {"slide_number": 13, "file": "slide_13.html", "estimated_duration_seconds": 69},
    {"slide_number": 14, "file": "slide_14.html", "estimated_duration_seconds": 94},
    {"slide_number": 15, "file": "slide_15.html", "estimated_duration_seconds": 145}
  ]
}
