{
  "video_number": 1,
  "title": "每月300刀，连一个 Agent 都建不出来？",
  "cover_photo": "cover_photo.html",
  "slides": [
    {"slide_number": 1, "file": "slide_1.html", "estimated_duration_seconds": 45},
    {"slide_number": 2, "file": "slide_2.html", "estimated_duration_seconds": 80},
    {"slide_number": 3, "file": "slide_3.html", "estimated_duration_seconds": 55},
    {"slide_number": 4, "file": "slide_4.html", "estimated_duration_seconds": 90},
    {"slide_number": 5, "file": "slide_5.html", "estimated_duration_seconds": 70},
    {"slide_number": 6, "file": "slide_6.html", "estimated_duration_seconds": 85},
    {"slide_number": 7, "file": "slide_7.html", "estimated_duration_seconds": 70},
    {"slide_number": 8, "file": "slide_8.html", "estimated_duration_seconds": 65},
    {"slide_number": 9, "file": "slide_9.html", "estimated_duration_seconds": 65},
    {"slide_number": 10, "file": "slide_10.html", "estimated_duration_seconds": 55},
    {"slide_number": 11, "file": "slide_11.html", "estimated_duration_seconds": 40}
  ]
}
